<!DOCTYPE html>
<html>
<head>
	<title>Click to Continue</title>
	<style type="text/css">
		body {
			background-image: url('image.png');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		#centered-div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
        <!DOCTYPE html>
<html>
<head>
	<title>Click to Continue</title>
	<style type="text/css">
		body {
			background-image: url('image.png');
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		#centered-div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		#click-to-continue {	
            color: white;
            font-family: monospace;
			cursor: pointer;	
		}
	</style>
</head>
<body>
	<div id="centered-div">
		<div id="click-to-continue">Click to Continue</div>
	</div>
	<script type="text/javascript">
		document.getElementById("click-to-continue").addEventListener("click", function(){
			window.location.href = "main.html";
		});
	</script>
</body>
</html>
	</style>
</head>
<body>
	<div id="centered-div">
		<div id="click-to-continue">Click to Continue</div>
	</div>
	<script type="text/javascript">
		document.getElementById("click-to-continue").addEventListener("click", function(){
			window.location.href = "main.html";
		});
	</script>
</body>
</html>